# CityChangeList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  py4j.dic
app/src/main/java/com/empty/citylistchange/: CityGridAdapter.java  Cn2Spell.java  CommonAdapter.java  DividerItemDecoration.java  HeaderRecyclerAndFooterWrapperAdapter.java  MainActivity.java  MeiTuanBean.java  MeituanAdapter.java  MeituanHeaderBean.java  MeituanSelectCityActivity.java  MeituanTopHeaderBean.java  MyApplication.java  OnItemClickListener.java  ResolveCity.java  ViewHolder.java
app/src/main/java/com/empty/citylistchange/piny/: HanziToPinyin3.java  PinYin.java
app/src/main/java/com/mcxtzhang/indexlib/IndexBar/helper/: IndexBarDataHelperImpl.java
app/src/main/java/com/mcxtzhang/indexlib/IndexBar/widget/: IndexBar.java
app/src/main/res/layout/: activity_main.xml  activity_meituan.xml  meituan_item_header_item.xml  meituan_item_header_top.xml
app/src/main/res/raw/: allcity.json
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
